
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true
